<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Cormorant+SC" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

    <style>
      .jumbotron {
            background-color: rgb(143, 143, 81);
            height: 180px ! important;
            padding-top: 10px ! important;
            padding-bottom: 15px !important;
            margin-bottom: 0px;
            border-bottom-style: solid;
            border-bottom-color: #cccccc;
            border-bottom-width: .5px;
        }

        .footer {
            position: fixed;
            padding-top: 10px;
            left: 0;
            bottom: 0;
            height: 50px;
            width: 100%;
            color: black;
            background-color: rgb(143, 143, 81) ! important;
            border-top-style: solid; 
            border-top-color:#cccccc; 
            border-top-width: .5px;
        }

        #main {
            border-style:solid;
            border-color: #cccccc;
            border-width: .75px;

        }

        .container {
            padding-top: 20px;
           padding-bottom: 20px;

        }

        a {
            color: black ! important;
            font-family: 'Times New Roman', Times, serif !important;
            font-size: 16px ! important;
        }

        p,
        li {
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;    
        }

        li {
            line-height: 25px !important;
        }

        h3 {
            font-family: 'Cormorant SC', serif ! important;
        }

        h5 {
            font-family: 'Cormorant SC', serif  ! important;
            font-size: 16px !important;
            font-weight:bold ! important;
        }

        #endorse {

            padding-left: 5px;
            margin-left: 10%;
            font-size: 12px !important;
        }

        #donate {

            padding-left: 5px;
            margin-left: 25%;
            font-size: 12px !important;
        }

    </style>
</head>

<body style="background-image:url(blue.png)">


    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h2 class="display-3" style="font-family: 'Cormorant SC', serif ! important">Marcia Milchiker</h2>
            <!-- <p class="lead">Jumbo helper text</p> -->
            <hr class="my-2">
            <!-- <p>More info</p> -->
            <!-- <p class="lead">
                <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
            </p> -->

            <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Marcia Milchiker</a>
    </nav> -->

            <!-- A grey horizontal navbar that becomes vertical on small screens -->
            <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"> -->


            <!-- Links -->
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="about.html">About Marcia</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="family.html">The Milchiker Family</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="ballot.html">Ballot Statement</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="contact.html">Contact Marcia and Join the Mailing List</a>
                </li>
            </ul>

            <!-- </nav> -->
        </div>
    </div>

    <br>
    <br>

    <div id="main" class="container" style="overflow: auto; margin-bottom: 5%; background-color:whitesmoke">

        <div class="row">
            <div class="col-md-1" ></div>
            <div class="col-md-11">
                <h3 style="padding-bottom:30px">
                    About Marcia Milchiker
                </h3>

            </div>
        </div>
        <div class="row">

            <div class="col-md-1"></div>
            <div class="col-md-2">

                <img class="img" src="Marcia.png" href="" style="height:180px; width:155px"></img>

            </div>
            <div class="col-md-8" style="background-color:whitesmoke">

                <h5>
                    Accomplishments:
                </h5>
                <ul>

                    <li>
                        Professor of Biology, Santa Ana College
                    </li>
                    <li>
                        Research Biologist, Orthopedic Surgery, Cleveland Clinic Hospital
                    </li>
                    <li>
                        Founder of Orange County Community College Legislative Task Force
                    </li>
                    <li>
                        Saved our Emeritus Institutes at Saddleback and Irvine Valley Colleges
                    </li>
                    <li>
                        Founder and President, California Elected Women's Association for Education and Research, Orange County
                    </li>

                    <li>
                        Governing Board Member, South Orange County Community College District, Trustee Area 5. Served as President, Vice President
                        and Clerk
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">

                    <p>
                        Ms. Milchiker is one of the founders of the Orange County Community Colleges Legislative Task Force and wrote the initial
                        plan to organize the four community college districts for legislative advocacy. She serves on the
                        Orange County School Boards Association Board of Directors where she served as Vice President of
                        Programs, Treasurer, Secretary and Community College Representative. She is a frequent speaker in
                        the community and at state and national community college conferences and workshops
                    </p>
                    <p>
                        Ms. Milchiker is well known in Orange County for her involvement in service organizations. She founded the Orange County
                        Chapter of the California Elected Women's Association for Education and Research, where she created
                        and organized the chapter's first events and committees. She has lobbied successfully for funding
                        for local educational programs and facilities, and was instrumental in obtaining local matching funds
                        for the student service centers at Saddleback College and Irvine Valley College. In recognition of
                        her contributions to community education and volunteer work, she was named Woman of the Year by the
                        Association of Business and Professional Women, she received the 2004 Athena Award from the South
                        Orange County Pan-Hellenic Society, the Dani award from ORT, and her family was named Family of the
                        Year by the Family Service of Orange County.
                    </p>
                    <p>
                        About her community involvement, Ms. Milchiker comments, "Public service has given me great gratification. I'm proud to have
                        accomplished so much for public education locally, statewide and nationally. I'm particularly proud
                        of the education we provide to local constituents. I love to visit our campuses and experience first-hand
                        how our programs benefit so many in the community."

                    </p>
                    <p>
                        Ms. Milchiker earned a Bachelor of Science in Biology from Ohio State University, a Master's in Biology from Cleveland State
                        University, and recently received an Associate Degree from Saddleback College. She taught biology
                        in the Rancho Santiago Community College District and directed biological research programs at the
                        Southwestern Medical Group and the Cleveland Clinic Hospital in Ohio.

                    </p>
                    <p style="padding-bottom: 20px">
                        Ms. Milchiker and her husband of 37 years, Dr. Ben Milchiker, reside in Laguna Hills. They have 3 grown sons. Area 5 includes
                        Laguna Woods, Laguna Niguel and parts of Laguna Hills.

                    </p>

                    <button type="button" id="donate" class="btn btn-secondary">
                        <i class="fas fa-donate fa-2x"> </i>      Click here to Donate!
                    </button>
                    <button type="button" id="endorse" class="btn btn-secondary">
                        <i class="far fa-handshake fa-2x"> </i>     Click here to Endorse!
                    </button>
                </div>
            </div>


        </div>


        <div class="footer" >
            <p style="text-align: center !important;  font-family: 'Times New Roman', Times, serif !important">&copy Copyright 2018 Marcia Milchiker</p>
        </div>



</body>

</html>