<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Cormorant+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <style>

   .jumbotron {
            background-color: rgb(143, 143, 81);
            height: 170px ! important;
            padding-top: 10px ! important;
            padding-bottom: 15px !important;
            margin-bottom: 0px;
            border-bottom-style: solid;
            border-bottom-color: #cccccc;
            border-bottom-width: .5px;
        }

        .footer {
            position: fixed;
            padding-top: 10px;
            left: 0;
            bottom: 0;
            height: 50px;
            width: 100%;
            color: black;
            background-color: rgb(143, 143, 81) ! important;
            border-top-style: solid; 
            border-top-color:#cccccc; 
            border-top-width: .5px;
        }

        #main {
            border-style:solid;
            border-color: #cccccc;
            border-width: .75px;

        }
        a {
            color: black ! important;
            font-family: 'Times New Roman', Times, serif !important;
        }
        p {
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h3 {
            font-family:  'Cormorant SC', serif ! important;
        }

             #endorse {

padding-left: 5px;
margin-left: 10%;
font-size: 12px !important;
}

#donate {

padding-left: 5px;
margin-left: 25%;
font-size: 12px !important;
}

    </style>
</head>

<body style="background-image:url(blue.png)">


    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h2 class="display-3" style="font-family: 'Cormorant SC', serif ! important">Marcia Milchiker</h2>
            <!-- <p class="lead">Jumbo helper text</p> -->
            <hr class="my-2">
            <!-- <p>More info</p> -->
            <!-- <p class="lead">
                <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
            </p> -->

            <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Marcia Milchiker</a>
    </nav> -->

            <!-- A grey horizontal navbar that becomes vertical on small screens -->
            <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"> -->


            <!-- Links -->
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="about.html">About Marcia</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="family.html">The Milchiker Family</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="ballot.html">Ballot Statement</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="contact.html">Contact Marcia and Join the Mailing List</a>
                </li>
            </ul>

            <!-- </nav> -->
        </div>
    </div>

    <br>
    <br>

    <div id="main" class="container" style="overflow: auto; margin-bottom: 10%; padding: 20px; background-color:whitesmoke">

        <div class="row">
            <div class="col-md-4">

                <img class="img" src="Marcia.png" href="" style="height:200px; width:180px"></img>

            </div>
            <div class="col-md-8" style="background-color:whitesmoke">
                <h3>
                    Welcome to Milchiker.com!
                </h3>
                <p>
                    This page contains information about Marcia Milchiker and the Milchiker family. Marcia is running for reelection in 2014
                    for her position as Trustee of the South Orange County Community College District, which contains Saddleback
                    College and Irvine Valley College.
                </p>
                <p>
                    Marcia is a strong supporter of education at all levels. She has helped set up and maintain educational programs at Saddleback
                    College and Irvine Valley College for all ages, from pre-school to Emeritus, and is especially committed
                    to maintaining and strengthening the wonderful educational experience the South Orange County Community
                    Colleges provide to their students.

                </p>
                <p>
                    Marcia appreciates your support, both in her campaign and in her mission to maintain and improve the South Orange County
                    Community Colleges. Send her an email and get on the mailing list to find out what you can do to help
                    our community colleges!

                </p>

                <button type="button" id="donate" class="btn btn-secondary">
                        <i class=   "fas fa-donate fa-2x"> </i>  Click here to Donate!
                </button>
                <button type="button" id="endorse" class="btn btn-secondary">
                        <i class=  "far fa-handshake fa-2x"> </i>  Click here to Endorse!
                </button>

            </div>
        </div>

    </div>


    <div class="footer" >
        <p style="font-family:'Times New Roman', Times, serif;  text-align: center;">&copy Copyright 2018 Marcia Milchiker</p>
    </div>



</body>

</html>